<!DOCTYPE html>
<html class="skrollr skrollr-desktop">
<head class="no-skrollr">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<script src="jquery.js"></script>
<style type="text/css">
* { margin: 0; padding: 0; }
html, body { width: 100%; height:100%;}

img.color-01{
	position: fixed;
	width: 29px;
	height: 29px;
	top: 50%;
	left: 50%;
	margin-left:130px;
	margin-top: -315px;

}

img.color-02{
	position: fixed;
	width: 29px;
	height: 29px;
	top: 50%;
	left: 50%;
	margin-left:170px;
	margin-top: -315px;

}

img.color-03{
	position: fixed;
	width: 29px;
	height: 29px;
	top: 50%;
	left: 50%;
	margin-left:210px;
	margin-top: -315px;

}

img.color-04{
	position: fixed;
	width: 29px;
	height: 29px;
	top: 50%;
	left: 50%;
	margin-left:250px;
	margin-top: -315px;

}

img.color-05{
	position: fixed;
	width: 29px;
	height: 29px;
	top: 50%;
	left: 50%;
	margin-left:290px;
	margin-top: -315px;

}
img.color-06{
	position: fixed;
	width: 29px;
	height: 29px;
	top: 50%;
	left: 50%;
	margin-left:330px;
	margin-top: -315px;

}img.color-07{
	position: fixed;
	width: 29px;
	height: 29px;
	top: 50%;
	left: 50%;
	margin-left:370px;
	margin-top: -315px;

}img.color-08{
	position: fixed;
	width: 29px;
	height: 29px;
	top: 50%;
	left: 50%;
	margin-left:410px;
	margin-top: -315px;

}img.color-09{
	position: fixed;
	width: 29px;
	height: 29px;
	top: 50%;
	left: 50%;
	margin-left:450px;
	margin-top: -315px;

}

img.rocket-01{
	position: fixed;
	width: 189px;
	height: 334px;
	top: 41%;
	left: 50%;
	margin-left:-95px;
	margin-top: -72px;

}
img.ro-check{
	position: fixed;
	width: 54px;
	height: 52px;
	top: 91%;
	left: 50%;
	margin-left:-27px;
	margin-top: -72px;

}
img.ro-text{
	position: fixed;
	width: 169px;
	height: 37px;
	top: 99%;
	left: 45%;
	margin-left:-27px;
	margin-top: -72px;

}


img.bear{
	position: fixed;
	width: 244px;
	height: 409x;
	top: 50%;
	left: 50%;
	margin-left:-95px;
	margin-top: -245px;

}

img.main-text{
	position: fixed;
	width: 912px;
	height: 101x;
	top: 37%;
	left: 5%;
}
img.st-hair{
	position: fixed;
	top:50%;
	left:50%;
	margin-left:-125px;
	width: 196px;
	height: 117px;
} 
    img.st-gla{
	position: fixed;
	width: 82px;
	height: 38px;
	top: 50%;
	left: 50%;
	margin-left:-95px;
	margin-top:-187px;
		} 
img.uni{
	position: fixed;
	width: 264px;
	height: 269px;
	top: 50%;
	left: 50%;
	margin-left:-95px;
	margin-top:-187px;
		}

img.food{
	position: fixed;
	width: 320px;
	height: 210px;
	top: 50%;
	left: 50%;
	margin-left:-95px;
	margin-top:-187px;
		}

img.test{
	position: fixed;
	width: 188px;
	height: 194px;
	top: 50%;
	left: 50%;
	margin-left:-95px;
	margin-top:-187px;
		}


.page1{
	position: fixed;
	width: 1024px;
	height: 672px;
	z-index:-9999;
		} 


img.wor-top{
	position: fixed;
	width: 309px;
	height: 278px;
		}		

img.wor-hair{
	position: fixed;
	width: 117px;
	height: 49px;
		}

img.watch{
	position: fixed;
	width: 158px;
	height:158px;

		}	

		img.beer{
	position: fixed;
	width: 114px;
	height:142px;
		}	

	img.momey{
	position: fixed;
	width: 132px;
	height:67px;
		}	



    img.mom-hair{
	position: fixed;
	top:50%;
	left:50%;
	margin-left:-125px;
	width: 161px;
	height: 112px;
} 
  
  img.mom-top{
	position: fixed;
	top:50%;
	width: 387px;
	height: 233px;
} 
  img.baby{
	position: fixed;
	top:50%;
	width: 140px;
	height: 145px;
} 
  img.coffee{
	position: fixed;
	top:50%;
	width: 101px;
	height: 86px;

} 
  img.tv{
	position: fixed;
	top:50%;
	width: 112px;
	height: 79px;

	} 
  img.call{
	position: fixed;
	top:50%;
	width: 129px;
	height: 76px;
}



img.cou-hair{
	position: fixed;
	width: 230px;
	height: 251px;
		}

img.cou-top{
	position: fixed;
	width: 295px;
	height: 278px;
		}

img.men-01{
	position: fixed;
	width: 337px;
	height: 242px;
		}

img.tee-01{
	position: fixed;
	width: 265px;
	height: 121px;
		}

img.shoes{
	position: fixed;
	width: 253px;
	height: 51px;
		}

img.grand-hair{
	position: fixed;
	width: 138px;
	height: 82px;
		}

img.grand-glass{
	position: fixed;
	width: 80px;
	height: 13px;
		}

img.grand-top{
	position: fixed;
	width: 174px;
	height: 221px;
		}

img.twobaby{
	position: fixed;
	top:50%;
	width: 524px;
	height: 346px;
} 
img.flower{
	position: fixed;
	top:50%;
	width: 340px;
	height: 464px;
} 
img.ending{
	position: fixed;
	top:40%;
	left: 30%;
	width: 415px;
	height: 80px;
} 
img.replay{
	position: fixed;
	top:78%;
	left: 39%;
	width: 256px;
	height: 111px;




.bear1 {
	position:fixed;
	width: 238px;
	height: 400px;
	top: 50%;
	left: 50%;
	margin-left:-95px;
	margin-top: -245px;
	background-image: url("곰돌이색.png");
	-webkit-animation: play 5s steps(10) infinite; 
	animation: play 5s steps(10) infinite;
}

@-webkit-keyframes play {
	from { background-position: 0px; }
	to { background-position: -2500px; }
}
@keyframes play {
	from { background-position: 0px; }
	to { background-position: -2500px; }
}




</style>
</head>

	<body>

		<img class="color-01"
		src="color-01.png">

		<img class="color-02"
		src="color-02.png">
		
		<img class="color-03"
		src="color-03.png">

		<img class="color-04"
		src="color-04.png">

        <img class="color-05"
		src="color-05.png">

		<img class="color-06"
		src="color-06.png">

		<img class="color-07"
		src="color-07.png">

		<img class="color-08"
		src="color-08.png">

	    <img class="color-09"
		src="color-09.png">

		<img class="rocket-01"
				data-0p-start="opacity:1;"
				data-100p-start="opacity:0;"
				src="rocket-01.png" />
					<img class="ro-check"
				data-0p-start="opacity:1;"
				data-100p-start="opacity:0;"
				src="ro-check.png" />


					<img class="ro-text"
				data-0p-start="opacity:1;"
				data-100p-start="opacity:0;"
				src="ro-text.png" />
	
	  
	
	  
		
	
<div class="bear1"
	data-99p-start="opacity:0;"
	data-199p-start="opacity:1;"
	data-200p-start="opacity:0;">
</div>

<img class="main-text"
	data-99p-start="opacity:0;"
	data-150p-start="opacity:1;"
	data-199p-start="opacity:1;"
	data-200p-start="opacity:0;"
	src="main-text.png">
</div>

      <img class="page1"
		data-200p-start="-webkit-transform: translate(0%, 100%);"
		data-300p-start="-webkit-transform: translate(0,0%);"
		data-400p-start="-webkit-transform: translate(0,-100%);"
		src="9.png">
		

	<img class="bear"
	data-199p-start="opacity:0;"
	data-200p-start="opacity:1;"
	 src="bear.png">

	<img class="st-hair" 
	data-200p-start="top: 50%; margin-top: -247px;  left: 50%; margin-left: -920px;" 
	data-300p-start="top: 50%; margin-top: -247px; left: 50%; margin-left: -75px;"
	data-350p-start="top: 50%; margin-top: -247px; left: 50%; margin-left: -75px;"
	data-400p-start="top: 50%; margin-top: -247px;  left: 50%; margin-left: -920px;" 
    src="st-hair.png" >

	<img class="st-gla"
    data-200p-start="top: 0%; margin-top:-489px; left: 50%; margin-left: -21px;" 
	data-300p-start="top: 50%; margin-top:-212px; left: 50%; margin-left: -21px;"
	data-350p-start="top: 50%; margin-top:-212px; left: 50%; margin-left: -21px;"
	data-400p-start="top: 0%; margin-top:-489px; left: 50%; margin-left: -21px;"
	 src="st-gla.png">

	 <img class="uni" 
	data-200p-start="top: 50%; margin-top: -148px;  left: 50%; margin-left: 700px;" 
	data-300p-start="top: 50%; margin-top: -148px; left: 50%; margin-left: -114px;" 
 	data-360p-start="top: 50%; margin-top: -148px; left: 50%; margin-left: -114px;" 
	data-400p-start="top: 50%; margin-top: -148px;  left: 50%; margin-left: 700px;" 
	src="uni.png">

		 <img class="food" 
	data-250p-start="top: 50%; margin-top: -248px;  left: 50%; margin-left: 700px;" 
	data-300p-start="top: 50%; margin-top: -248px; left: 50%; margin-left: 159px;" 
 	data-350p-start="top: 50%; margin-top: -248px; left: 50%; margin-left: 159px;" 
	data-400p-start="top: 50%; margin-top: -248px;  left: 50%; margin-left: 700px;" 
	src="food.png">

	 <img class="test" 
	data-250p-start="top: 50%; margin-top: 29px;  left: 50%; margin-left: 700px;" 
	data-300p-start="top: 50%; margin-top: 29px; left: 50%; margin-left: 159px;" 
 	data-350p-start="top: 50%; margin-top: 29px; left: 50%; margin-left: 159px;" 
	data-400p-start="top: 50%; margin-top: 29px;  left: 50%; margin-left: 700px;" 
	src="test.png">


	<img class="page1"
		data-300p-start="-webkit-transform: translate(0%, 100%);"
		data-400p-start="-webkit-transform: translate(0,0%);"
		data-450p-start="-webkit-transform: translate(0,0%);"
		data-500p-start="-webkit-transform: translate(0,-100%);"
		src="page2.png">


		<img class="wor-top" 
	data-300p-start="bottom:0%; margin-bottom:-300px;  left: 30%; margin-left: 38px;" 
	data-400p-start="bottom:30%; margin-bottom:-1px; left: 30%; margin-left: 38px;" 
 	data-450p-start="bottom:30%; margin-bottom:-1px; left: 30%; margin-left: 38px;" 
	data-500p-start="bottom:0%; margin-bottom:-300px;  left: 30%; margin-left: 38px;" 
	src="wor-top.png">

	<img class="wor-hair" 
	data-300p-start="top:0%; margin-top:-600px;  left: 30%; margin-left: 153px;" 
	data-400p-start="top:30%; margin-top:-109px; left: 30%; margin-left: 153px;" 
 	data-450p-start="top:30%; margin-top:-109px; left: 30%; margin-left: 153px;" 
	data-500p-start="top:0%; margin-top:-600px;  left: 30%; margin-left: 153px;" 
	src="wor-hair.png">

	<img class="watch" 
	data-300p-start="top:30%; margin-top:-106px;  left: 30%; margin-left: 720px;" 
	data-400p-start="top:30%; margin-top:-106px; left: 30%; margin-left: 492px;" 
 	data-450p-start="top:30%; margin-top:-106px; left: 30%; margin-left: 492px;" 
	data-500p-start="top:30%; margin-top:-106px;  left: 30%; margin-left: 720px;" 
	src="watch.png">

	<img class="beer" 
	data-300p-start="top:30%; margin-top:115px;  left: 30%; margin-left: 720px;" 
	data-400p-start="top:30%; margin-top:115px; left: 30%; margin-left: 540px;" 
 	data-450p-start="top:30%; margin-top:115px; left: 30%; margin-left: 540px;" 
	data-500p-start="top:30%; margin-top:115px;  left: 30%; margin-left: 720px;" 
	src="beer.png">

	<img class="momey" 
	data-300p-start="top:30%; margin-top:330px;  left: 30%; margin-left: 720px;" 
	data-400p-start="top:30%; margin-top:330px; left: 30%; margin-left: 520px;" 
 	data-450p-start="top:30%; margin-top:330px; left: 30%; margin-left: 520px;" 
	data-500p-start="top:30%; margin-top:330px;  left: 30%; margin-left: 720px;" 
	src="momey.png">

<img class="page1"
		data-450p-start="-webkit-transform: translate(0%, 100%);"
		data-500p-start="-webkit-transform: translate(0,0%);"
		data-550p-start="-webkit-transform: translate(0,0%);"
		data-600p-start="-webkit-transform: translate(0,-100%);"
		src="page3.png">

		<img class="mom-hair" 
	data-400p-start="top: 50%; margin-top: -264px;  left: 50%; margin-left: -920px;" 
	data-500p-start="top: 50%; margin-top: -264px; left: 50%; margin-left: -58px;"
	data-550p-start="top: 50%; margin-top: -264px; left: 50%; margin-left: -58px;"
	data-600p-start="top: 50%; margin-top: -264px;  left: 50%; margin-left: -920px;" 
    src="mom-hair.png" >

    <img class="mom-top" 
	data-400p-start="top: 50%; margin-top: -143px;  right: 50%; margin-right: -920px;" 
	data-500p-start="top: 50%; margin-top: -143px;  right: 50%; margin-right: -215px;"
	data-550p-start="top: 50%; margin-top: -143px;  right: 50%; margin-right: -215px;"
	data-600p-start="top: 50%; margin-top: -143px;  right: 50%; margin-right: -920px;" 
    src="mom-top.png" >


<img class="baby" 
	data-400p-start="top:30%; margin-top:-111px;  left: 30%; margin-left: 720px;" 
	data-500p-start="top:30%; margin-top:-111px; left: 30%; margin-left: 510px;" 
 	data-550p-start="top:30%; margin-top:-111px; left: 30%; margin-left: 510px;" 
	data-600p-start="top:30%; margin-top:-111px;  left: 30%; margin-left: 720px;" 
	src="baby.png">

	<img class="coffee" 
	data-400p-start="top:30%; margin-top:230px;  left: 30%; margin-left: 720px;" 
	data-500p-start="top:30%; margin-top:230px; left: 30%; margin-left: 540px;" 
 	data-550p-start="top:30%; margin-top:230px; left: 30%; margin-left: 540px;" 
	data-600p-start="top:30%; margin-top:230px;  left: 30%; margin-left: 720px;" 
	src="coffee.png">

	<img class="tv" 
	data-400p-start="top:30%; margin-top:81px;  left: 30%; margin-left: 720px;" 
	data-500p-start="top:30%; margin-top:81px; left: 30%; margin-left: 540px;" 
 	data-550p-start="top:30%; margin-top:81px; left: 30%; margin-left: 540px;" 
	data-600p-start="top:30%; margin-top:81px;  left: 30%; margin-left: 720px;" 
	src="tv.png">

	<img class="call" 
	data-400p-start="top:30%; margin-top:330px;  left: 30%; margin-left: 720px;" 
	data-500p-start="top:30%; margin-top:330px; left: 30%; margin-left: 520px;" 
 	data-550p-start="top:30%; margin-top:330px; left: 30%; margin-left: 520px;" 
	data-600p-start="top:30%; margin-top:330px;  left: 30%; margin-left: 720px;" 
	src="call.png">


    <img class="page1"
		data-550p-start="-webkit-transform: translate(0%, 100%);"
		data-600p-start="-webkit-transform: translate(0,0%);"
		data-650p-start="-webkit-transform: translate(0,0%);"
		data-700p-start="-webkit-transform: translate(0,-100%);"
		src="page4.png">

<img class="cou-hair" 
	data-500p-start="top:0%; margin-top:-600px;  left: 30%; margin-left: 123px;" 
	data-600p-start="top:30%; margin-top:-116px; left: 30%; margin-left: 123px;" 
 	data-650p-start="top:30%; margin-top:-116px; left: 30%; margin-left: 123x;" 
	data-700p-start="top:0%; margin-top:-600px;  left: 30%; margin-left: 123px;" 
	src="cou-hair.png">

	<img class="cou-top" 
	data-500p-start="bottom:0%; margin-bottom:-300px; left: 30%; margin-left: 103px;" 
	data-600p-start="bottom:30%; margin-bottom:-9px; left: 30%; margin-left: 103px;"
 	data-650p-start="bottom:30%; margin-bottom:-9px; left: 30%; margin-left: 103px;" 
	data-700p-start="bottom:0%; margin-bottom:-300px;  left: 30%; margin-left: 103px;" 
	src="cou-top.png">

<img class="men-01" 
	data-500p-start="top:30%; margin-top:-131px;  left: 30%; margin-left: 720px;" 
	data-600p-start="top:30%; margin-top:-131px; left: 30%; margin-left: 356px;" 
 	data-650p-start="top:30%; margin-top:-131px; left: 30%; margin-left: 356px;" 
	data-700p-start="top:30%; margin-top:-131px;  left: 30%; margin-left: 720px;" 
	src="men-01.png">

	<img class="tee-01" 
	data-500p-start="top:30%; margin-top:138px;  left: 30%; margin-left: 720px;" 
	data-600p-start="top:30%; margin-top:138px; left: 30%; margin-left: 402px;" 
 	data-650p-start="top:30%; margin-top:138px; left: 30%; margin-left: 402px;" 
	data-700p-start="top:30%; margin-top:138px;  left: 30%; margin-left: 720px;" 
	src="tee-01.png">

		<img class="shoes" 
	data-500p-start="top:30%; margin-top:294px;  left: 30%; margin-left: 720px;" 
	data-600p-start="top:30%; margin-top:294px; left: 30%; margin-left: 410px;" 
 	data-650p-start="top:30%; margin-top:294px; left: 30%; margin-left: 410px;" 
	data-700p-start="top:30%; margin-top:294px;  left: 30%; margin-left: 720px;" 
	src="shoes.png">


<img class="page1"
		data-650p-start="-webkit-transform: translate(0%, 100%);"
		data-700p-start="-webkit-transform: translate(0,0%);"
		data-750p-start="-webkit-transform: translate(0,0%);"
		data-800p-start="-webkit-transform: translate(0,-100%);"
		src="page5.png">


<img class="grand-hair" 
	data-600p-start="top: 50%; margin-top: -236px;  left: 50%; margin-left: -920px;" 
	data-700p-start="top: 50%; margin-top: -236px; left: 50%; margin-left: -47px;"
	data-750p-start="top: 50%; margin-top: -236px; left: 50%; margin-left: -47px;"
	data-800p-start="top: 50%; margin-top: -236px;  left: 50%; margin-left: -920px;" 
    src="grand-hair.png" >

	<img class="grand-glass"
    data-600p-start="top: 0%; margin-top:-489px; left: 50%; margin-left: -18px;" 
	data-700p-start="top: 50%; margin-top:-191px; left: 50%; margin-left: -18px;"
	data-750p-start="top: 50%; margin-top:-191px; left: 50%; margin-left: -18px;"
	data-800p-start="top: 0%; margin-top:-489px; left: 50%; margin-left: -18px;"
	 src="grand-glass.png">

	 <img class="grand-top" 
	data-600p-start="top: 50%; margin-top: -140px;  left: 50%; margin-left: 700px;" 
	data-700p-start="top: 50%; margin-top: -140px; left: 50%; margin-left: -57px;" 
 	data-750p-start="top: 50%; margin-top: -140px; left: 50%; margin-left: -57px;" 
	data-800p-start="top: 50%; margin-top: -140px;  left: 50%; margin-left: 700px;" 
	src="grand-top.png">

	<img class="twobaby" 
	style="width:191px; height:126px;"
	data-600p-start="top:30%; margin-top:-77px;  left: 30%; margin-left: 720px;" 
	data-700p-start="top:30%; margin-top:-77px; left: 30%; margin-left: 423px;" 
 	data-750p-start="top:30%; margin-top:-77px; left: 30%; margin-left: 423px;" 
	data-800p-start="top:30%; margin-top:-77px;  left: 30%; margin-left: 720px;" 
	src="twobaby.png">

<img class="flower" 
	style="width:186px; height:226px;"
	data-600p-start="top:30%; margin-top:154px;  left: 30%; margin-left: 720px;" 
	data-700p-start="top:30%; margin-top:154px; left: 30%; margin-left: 423px;" 
 	data-750p-start="top:30%; margin-top:154px; left: 30%; margin-left: 423px;" 
	data-800p-start="top:30%; margin-top:154px;  left: 30%; margin-left: 720px;" 
	src="flower.png">


<img class="page1"
		data-750p-start="-webkit-transform: translate(0%, 100%);"
		data-800p-start="-webkit-transform: translate(0,0%);"
		data-850p-start="-webkit-transform: translate(0,0%);"
		data-900p-start="-webkit-transform: translate(0,-100%);"
		src="page6.png">

<img class="ending"
	data-750p-start="opacity:0;"
	data-800p-start="opacity:1;"
	data-850p-start="opacity:1;"
	data-900p-start="opacity:0;"
	src="ending.png">



<img class="page1"
		data-850p-start="-webkit-transform: translate(0%, 100%);"
		data-900p-start="-webkit-transform: translate(0,0%);"
		data-950p-start="-webkit-transform: translate(0,0%);"
		src="page7.png">
	
	<img class="replay"
	data-850p-start="opacity:0;"
	data-900p-start="opacity:1;"
	data-950p-start="opacity:1;"
	src="replay.png">

	
	

	




	<script type="text/javascript" src="skrollr.min.js"></script>

	<script type="text/javascript">
	//http://detectmobilebrowsers.com/ + tablets







	(function(a) {
		if(/android|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(ad|hone|od)|iris|kindle|lge |maemo|meego.+mobile|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino|playbook|silk/i.test(a)
		||
		/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(di|rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))
		{
			//Add skrollr mobile on mobile devices.
			document.write('<script type="text/javascript" src="../../dist/skrollr.mobile.min.js"><\/script>');
		}
	})(navigator.userAgent||navigator.vendor||window.opera);
	</script>

	<!--[if lt IE 9]>
	<script type="text/javascript" src="../../dist/skrollr.ie.min.js"></script>
	<![endif]-->


	<script type="text/javascript">
	var s = skrollr.init();
	$(document).ready(function() {
		$('.color-01').click(function() {
			s.setScrollTop(672 * 0);
		});
		$('.color-02').click(function() {
			s.setScrollTop(672 * 1);
		});
		$('.color-03').click(function() {
			s.setScrollTop(672 * 3);
		});
		$('.color-04').click(function() {
			s.setScrollTop(672 * 4);
		});
		$('.color-05').click(function() {
			s.setScrollTop(672 * 5);
		});
		$('.color-06').click(function() {
			s.setScrollTop(672 * 6);
		});
		$('.color-07').click(function() {
			s.setScrollTop(672 * 7);
		});
		$('.color-08').click(function() {
			s.setScrollTop(672 * 8);
			});
		$('.color-09').click(function() {
			s.setScrollTop(672 * 10);
				});
			$('.replay').click(function() {
			s.setScrollTop(672 * 0);
				});


	});
	</script>

	</script>


</body></html>